APP_ENV=development
PORT=8081

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=course_project

AUTH_SECRET=my-jwt-secret
TOKEN_TTL_MINUTES=300

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_EXCHANGE=messages
RABBITMQ_QUEUE=messages_queue

LOG_LEVEL=debug
